digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ca &le; 0.5<br/>gini = 0.496<br/>samples = 212<br/>value = [97, 115]<br/>class = Disease>, fillcolor="#e0f0fb"] ;
1 [label=<thal &le; 2.5<br/>gini = 0.381<br/>samples = 129<br/>value = [33, 96]<br/>class = Disease>, fillcolor="#7dbfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<oldpeak &le; 1.7<br/>gini = 0.18<br/>samples = 90<br/>value = [9, 81]<br/>class = Disease>, fillcolor="#4fa8e8"] ;
1 -> 2 ;
3 [label=<trestbps &le; 167.0<br/>gini = 0.094<br/>samples = 81<br/>value = [4, 77]<br/>class = Disease>, fillcolor="#43a2e6"] ;
2 -> 3 ;
4 [label=<age &le; 60.5<br/>gini = 0.073<br/>samples = 79<br/>value = [3, 76]<br/>class = Disease>, fillcolor="#41a1e6"] ;
3 -> 4 ;
5 [label=<trestbps &le; 109.0<br/>gini = 0.029<br/>samples = 67<br/>value = [1, 66]<br/>class = Disease>, fillcolor="#3c9ee5"] ;
4 -> 5 ;
6 [label=<sex &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 62<br/>value = [0, 62]<br/>class = Disease>, fillcolor="#399de5"] ;
5 -> 9 ;
10 [label=<oldpeak &le; 0.2<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Disease>, fillcolor="#61b1ea"] ;
4 -> 10 ;
11 [label=<cp &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Disease>, fillcolor="#bddef6"] ;
10 -> 11 ;
12 [label=<thalach &le; 149.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<chol &le; 269.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Disease>, fillcolor="#399de5"] ;
10 -> 18 ;
19 [label=<chol &le; 287.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
3 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<age &le; 61.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = No Disease>, fillcolor="#fae6d7"] ;
2 -> 22 ;
23 [label=<oldpeak &le; 3.45<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No Disease>, fillcolor="#ea9a61"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
22 -> 26 ;
27 [label=<exang &le; 0.5<br/>gini = 0.473<br/>samples = 39<br/>value = [24, 15]<br/>class = No Disease>, fillcolor="#f5d0b5"] ;
1 -> 27 ;
28 [label=<age &le; 50.0<br/>gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = Disease>, fillcolor="#b3d9f5"] ;
27 -> 28 ;
29 [label=<fbs &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<thalach &le; 153.0<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Disease>, fillcolor="#5dafea"] ;
28 -> 32 ;
33 [label=<trestbps &le; 122.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Disease>, fillcolor="#bddef6"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<sex &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Disease>, fillcolor="#399de5"] ;
32 -> 38 ;
39 [label=<oldpeak &le; 0.1<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = No Disease>, fillcolor="#e89152"] ;
27 -> 39 ;
40 [label=<chol &le; 254.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
39 -> 43 ;
44 [label=<cp &le; 0.5<br/>gini = 0.353<br/>samples = 83<br/>value = [64, 19]<br/>class = No Disease>, fillcolor="#eda674"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<trestbps &le; 109.0<br/>gini = 0.078<br/>samples = 49<br/>value = [47, 2]<br/>class = No Disease>, fillcolor="#e68641"] ;
44 -> 45 ;
46 [label=<chol &le; 233.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<sex &le; 0.5<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 1]<br/>class = No Disease>, fillcolor="#e6843d"] ;
45 -> 49 ;
50 [label=<thal &le; 2.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No Disease>, fillcolor="#e9965a"] ;
49 -> 50 ;
51 [label=<trestbps &le; 134.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
49 -> 55 ;
56 [label=<slope &le; 1.5<br/>gini = 0.5<br/>samples = 34<br/>value = [17, 17]<br/>class = No Disease>, fillcolor="#ffffff"] ;
44 -> 56 ;
57 [label=<age &le; 61.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = No Disease>, fillcolor="#eca06a"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<thalach &le; 125.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = No Disease>, fillcolor="#f5cdb0"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<chol &le; 280.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Disease>, fillcolor="#7bbeee"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<ca &le; 1.5<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = Disease>, fillcolor="#80c0ee"] ;
56 -> 64 ;
65 [label=<trestbps &le; 176.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Disease>, fillcolor="#4da7e8"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Disease>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<thalach &le; 167.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Disease>, fillcolor="#ffffff"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<thal &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
70 -> 72 ;
}
