digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ca &le; 0.5<br/>gini = 0.497<br/>samples = 138<br/>value = [98, 114]<br/>class = Disease>, fillcolor="#e3f1fb"] ;
1 [label=<thal &le; 2.5<br/>gini = 0.397<br/>samples = 86<br/>value = [35, 93]<br/>class = Disease>, fillcolor="#84c2ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<exang &le; 0.5<br/>gini = 0.213<br/>samples = 62<br/>value = [11, 80]<br/>class = Disease>, fillcolor="#54aae9"] ;
1 -> 2 ;
3 [label=<thalach &le; 169.5<br/>gini = 0.128<br/>samples = 49<br/>value = [5, 68]<br/>class = Disease>, fillcolor="#48a4e7"] ;
2 -> 3 ;
4 [label=<thalach &le; 153.0<br/>gini = 0.214<br/>samples = 28<br/>value = [5, 36]<br/>class = Disease>, fillcolor="#54abe9"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 15]<br/>class = Disease>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<oldpeak &le; 1.7<br/>gini = 0.311<br/>samples = 18<br/>value = [5, 21]<br/>class = Disease>, fillcolor="#68b4eb"] ;
4 -> 6 ;
7 [label=<chol &le; 312.5<br/>gini = 0.087<br/>samples = 16<br/>value = [1, 21]<br/>class = Disease>, fillcolor="#42a2e6"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 18]<br/>class = Disease>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<restecg &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Disease>, fillcolor="#7bbeee"] ;
7 -> 9 ;
10 [label=<chol &le; 362.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
6 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 32]<br/>class = Disease>, fillcolor="#399de5"] ;
3 -> 15 ;
16 [label=<restecg &le; 0.5<br/>gini = 0.444<br/>samples = 13<br/>value = [6, 12]<br/>class = Disease>, fillcolor="#9ccef2"] ;
2 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = Disease>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<chol &le; 340.5<br/>gini = 0.496<br/>samples = 9<br/>value = [6, 5]<br/>class = No Disease>, fillcolor="#fbeade"] ;
16 -> 18 ;
19 [label=<fbs &le; 0.5<br/>gini = 0.444<br/>samples = 8<br/>value = [6, 3]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
18 -> 19 ;
20 [label=<thalach &le; 149.0<br/>gini = 0.375<br/>samples = 7<br/>value = [6, 2]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
19 -> 20 ;
21 [label=<oldpeak &le; 1.65<br/>gini = 0.245<br/>samples = 6<br/>value = [6, 1]<br/>class = No Disease>, fillcolor="#e9965a"] ;
20 -> 21 ;
22 [label=<oldpeak &le; 0.75<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
19 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
18 -> 28 ;
29 [label=<thalach &le; 146.5<br/>gini = 0.456<br/>samples = 24<br/>value = [24, 13]<br/>class = No Disease>, fillcolor="#f3c5a4"] ;
1 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<age &le; 51.5<br/>gini = 0.499<br/>samples = 16<br/>value = [12, 13]<br/>class = Disease>, fillcolor="#f0f7fd"] ;
29 -> 31 ;
32 [label=<chol &le; 213.0<br/>gini = 0.278<br/>samples = 7<br/>value = [10, 2]<br/>class = No Disease>, fillcolor="#ea9a61"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<fbs &le; 0.5<br/>gini = 0.165<br/>samples = 6<br/>value = [10, 1]<br/>class = No Disease>, fillcolor="#e88e4d"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<age &le; 62.0<br/>gini = 0.26<br/>samples = 9<br/>value = [2, 11]<br/>class = Disease>, fillcolor="#5dafea"] ;
31 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11]<br/>class = Disease>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<cp &le; 1.5<br/>gini = 0.375<br/>samples = 52<br/>value = [63, 21]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<trestbps &le; 109.0<br/>gini = 0.128<br/>samples = 34<br/>value = [54, 4]<br/>class = No Disease>, fillcolor="#e78a48"] ;
40 -> 41 ;
42 [label=<slope &le; 1.5<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<age &le; 55.0<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<slope &le; 1.5<br/>gini = 0.071<br/>samples = 31<br/>value = [52, 2]<br/>class = No Disease>, fillcolor="#e68641"] ;
41 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 18<br/>value = [30, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<cp &le; 0.5<br/>gini = 0.153<br/>samples = 13<br/>value = [22, 2]<br/>class = No Disease>, fillcolor="#e78c4b"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 10<br/>value = [21, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<age &le; 60.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<trestbps &le; 136.0<br/>gini = 0.453<br/>samples = 18<br/>value = [9, 17]<br/>class = Disease>, fillcolor="#a2d1f3"] ;
40 -> 54 ;
55 [label=<slope &le; 1.5<br/>gini = 0.473<br/>samples = 10<br/>value = [8, 5]<br/>class = No Disease>, fillcolor="#f5d0b5"] ;
54 -> 55 ;
56 [label=<age &le; 61.5<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = No Disease>, fillcolor="#e9965a"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<oldpeak &le; 0.4<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 4]<br/>class = Disease>, fillcolor="#9ccef2"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<oldpeak &le; 0.9<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<thal &le; 2.5<br/>gini = 0.142<br/>samples = 8<br/>value = [1, 12]<br/>class = Disease>, fillcolor="#49a5e7"] ;
54 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12]<br/>class = Disease>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
64 -> 66 ;
}
